{
  "name": "inception",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "lerna": "lerna bootstrap",
    "start": "lerna run --parallel start",
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "emulate": "firebase emulators:start",
    "prestart": "npm run lerna",
    "prebuild": "npm run lerna"
  },
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/node": "^12.0.2",
    "firebase-tools": "^6.10.0",
    "jest": "^24.7.1",
    "lerna": "^3.13.4",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {}
}
